<?xml version="1.0" encoding="UTF-8"?>
<ACCESS_LEVEL>
	<MANAGER role="1" type="reject">
		<url>items/department</url>
		<menu>views/default/header.phtml</menu>
		<!-- <url>departments</url> -->
	</MANAGER>

	<MANAGER role="2" type="accept">
		<url>dashboard</url>
		<url>items/department</url>
		<url>items/view</url>
		<url>items/filterItems</url>
		<url>departments/usage</url>
		<url>departments</url>
		<url>departments/view</url>
		<url>login</url>
		<url>login/logout</url>
		<url>pagenotfound</url>
		<menu>views/default/header_dept.phtml</menu>

	</MANAGER>

	<MANAGER role="3" type="accept">
		<url>dashboard</url>
		<url>notification</url>
		<url>items</url>
		<url>items/filterItems</url>
		<url>items/view</url>
		<url>parlist</url>
		<url>parlist/filterItemsDept</url>
		<url>departments/dailyUsage</url>
		<url>departments/usage</url>
		<url>purchase</url>
		<url>purchase/filterItems</url>
		<url>purchase/purchase</url>
		<url>stock</url>
		<url>stock/filterItems</url>
		<url>notification/stock</url>
		<url>login</url>
		<url>login/logout</url>
		<url>notification/FilterStock</url>
		<url>notification/FilterPurchase</url>
		<url>notification/FilterETA</url>
		<url>pagenotfound</url>
		<menu>views/default/header_assistant.phtml</menu>
	</MANAGER>

	<MANAGER role="4" type="accept">
		<url>dashboard</url>
		<url>notification</url>
		<url>login</url>
		<url>login/logout</url>
		<url>users</url>
		<url>users/view</url>
		<url>items</url>
		<url>items/filterItems</url>
		<url>items/view</url>
		<url>parlist</url>
		<url>parlist/filterItemsDept</url>
		<url>vendors</url>
		<url>vendors/filterItems</url>
		<url>vendors/getVendorInfo</url>
		<url>vendors/view</url>
		<url>vendors/editVendor</url>
		<url>vendors/edit</url>
		<url>vendors/delete</url>
		<url>departments</url>
		<url>departments/view</url>
		<url>warehouse</url>
		<url>purchase</url>
		<url>purchase/filterItems</url>
		<url>purchase/purchase</url>
		<url>warehouse/view</url>
		<url>lotNo</url>
		<url>lotno/filterItems</url>
		<url>notification</url>
		<url>notification/FilterStock</url>
		<url>notification/FilterPurchase</url>
		<url>notification/FilterETA</url>
		<url>report</url>
		<url>pagenotfound</url>
		<menu>views/default/header.phtml</menu>
	</MANAGER>
</ACCESS_LEVEL>

